* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #F9F8F8;
}

.color-green {
  color: #3BB44A;
}

.flex-item {
  display: flex;
  align-items: center;
  gap: 0px 10px;
}
.flex-item h1 {
  font-size: 18px;
}

.container {
  padding: 0px 50px;
}
@media (min-width: 1500px) {
  .container {
    padding: 0px 90px;
    width: 77%;
    margin: 0 auto;
  }
}

.col-md-6 {
  width: 50%;
  float: left;
}

.col-md-8 {
  width: 16%;
  float: left;
}

.col-md-4 {
  width: 33.333%;
  float: left;
}

.row {
  display: flex;
}

header {
  background-color: white;
  padding: 6px;
}

.menu-side ul {
  list-style: none;
  justify-content: end;
  align-items: center;
  height: 46px;
  padding-right: 4px;
}
.menu-side ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}

.content-overly h2 {
  line-height: 39px;
  font-size: 30px;
}
.content-overly h2, .content-overly h3 {
  margin-bottom: 40px;
}
.content-overly h3 {
  color: rgba(0, 0, 0, 0.53);
  font-size: 26px;
}

.btn {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 8px;
  color: white;
  background-color: #3BB44A;
  text-decoration: none;
  border-radius: 4px;
}

.white-box, .light-p-box, .perpul-box {
  width: 100%;
  margin-top: 30px;
  border-radius: 12px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 50px 50px;
}
.white-box .img-overly, .light-p-box .img-overly, .perpul-box .img-overly {
  text-align: end;
}
.white-box .img-overly img, .light-p-box .img-overly img, .perpul-box .img-overly img {
  width: 80%;
}

.content-area h4 {
  color: #000;
  font-family: Kaisei Decol;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.custom-width {
  display: flex;
  overflow: auto;
  width: 100%;
  float: left;
}
.custom-width::-webkit-scrollbar {
  display: none;
}

.shape {
  gap: 0 20px;
  align-items: center;
}

.course-card {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.course-card .card-img img {
  width: 262px;
}

.card-details {
  padding: 18px;
}
.card-details h1 {
  font-size: 18px;
}
.card-details ul {
  list-style: none;
  padding-left: 0;
  margin-top: 16px;
  line-height: 22px;
}

.carousel-slide {
  display: flex;
  width: 100%;
  gap: 0px 16px;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: absolute;
  bottom: -36px;
  right: 0;
  left: 0;
}

.position-relative {
  position: relative;
}

.carousel-control {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-control.active-1 {
  background: rgba(0, 0, 0, 0.53);
  width: 20px;
  border-radius: 8px;
}

.perpul-box {
  background-color: rgb(191, 178, 243);
}
.perpul-box h2, .perpul-box a {
  color: white;
  font-size: 30px;
}
.perpul-box .right-content {
  text-align: end;
}

.light-p-box {
  background: rgba(59, 180, 74, 0.06);
}

.slots-block .row, .session-slot .row {
  gap: 0 10px;
}

.card-slot {
  padding: 18px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: relative;
}
.card-slot ul {
  list-style: none;
  padding-left: 0;
}
.card-slot.lg-card img {
  width: 200px;
  height: 200px;
}
.card-slot .flex-item {
  justify-content: space-between;
}
.card-slot h2 {
  font-size: 22px;
}
.card-slot p, .card-slot a {
  font-size: 10px;
}
.card-slot .badges-outline {
  border-radius: 28px;
  border: 1px solid #D9D9D9;
  padding: 4px 4px;
  color: #D9D9D9;
  font-size: 10px;
}
.card-slot .slot-img {
  position: absolute;
  right: 8px;
  bottom: 0;
  width: 130px;
  height: 145px;
}/*# sourceMappingURL=style.css.map */